* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

body {
    display: flex;
    background-image: url(img.jpg);
    background-position: center;
    background-size:cover ;
    /* background-repeat: no-repeat; */
}


.sidebar {
    width: 250px;
    height: 100%;
    background: #282a2a;
    color: white;
    padding: 20px;
    position: fixed;
    text-align: center;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    padding: 15px;
    cursor: pointer;
    border-bottom: 2px solid rgb(185, 182, 182);
}

.sidebar ul li:hover {
    background: #4f5052;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* Main Content */
.main-content {
    margin-left: 250px;
    padding: 20px;
    width: 100%;
    
}
.main-content h1{
    text-align: center;
    
}

.dashboard {
    display: grid;
    margin-top: 15px;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    gap: 20px;
}

.card {
    background: rgb(215, 205, 190);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(32, 23, 23, 0.1);
    text-align: center;
}


@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }
    .main-content {
        margin-left: 200px;
    }
}